# ConsoleHostTempate

./: .gitignore  README.md
pack/: consolehostpack.csproj
src/: Bootstrapper.cs  ConsoleHostedService.cs
src/.template.config/: template.json
